# 1. Configure Machine for ARMv8 system on QEMU.
DEFAULTTUNE ?= "cortexa57"
require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu.inc

# 2. Configure kernel.
PREFERRED_PROVIDER_virtual/kernel ?= "lava-linux"
KERNEL_IMAGETYPE = "Image"


# 3. Configure initrd.
INITRD_IMAGE = "lava-initrd.cpio.gz"
EXTRA_IMAGEDEPENDS:append = " lava-initrd"

# 4. Configure U-Boot.
PREFERRED_PROVIDER_virtual/bootloader ?= "lava-u-boot"
UBOOT_MACHINE = "qemu_arm64_defconfig"
UBOOT_EXTLINUX = "0"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mem"
UBOOT_EXTLINUX_KERNEL_IMAGE ?= "${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_INITRD ?= "${INITRD_IMAGE}"

# 5. Configure Trusted Firmware A.
EXTRA_IMAGEDEPENDS:append = " lava-tfa"
TFA_PLATFORM = "qemu"
TFA_BUILD_TARGET = "all fip"
TFA_INSTALL_TARGET = "flash.bin"
TFA_MBEDTLS = "0"
TFA_DEBUG = "1"

EXTRA_OEMAKE:append:pn-lava-tfa = " BL33=${DEPLOY_DIR_IMAGE}/u-boot.bin"

# 6. Configure partitioned image.
WKS_FILE = "lava.wks"
IMAGE_FSTYPES:append = " wic wic.bmap wic.qcow2"

IMAGE_BOOT_FILES +="${KERNEL_IMAGETYPE} ${INITRD_IMAGE}"

# 6. QEMU configuration.
require include/lava-qemu.inc
