# 1. Configure Machine for ARMv8 system on QEMU.
DEFAULTTUNE ?= "cortexa57"
require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu.inc

# 2. Configure kernel.
PREFERRED_PROVIDER_virtual/kernel ?= "linux-lava"
KERNEL_IMAGETYPE = "Image"

# 3. Configure U-Boot.
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-lava"
UBOOT_MACHINE ?= "qemu_arm64_defconfig"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p2"
# UBOOT_ENTRYPOINT = "0x60000000"
# UBOOT_LOADADDRESS = "0x60000000"

# 4. Configure Trusted Firmware A.
EXTRA_IMAGEDEPENDS:append = " trusted-firmware-a"
TFA_PLATFORM = "qemu"
TFA_BUILD_TARGET = "fip all"
TFA_INSTALL_TARGET = "bl1 fip"
TFA_MBEDTLS = "0"
EXTRA_OEMAKE:append:pn-trusted-firmware-a = " ARCH=aarch64"
EXTRA_OEMAKE:append:pn-trusted-firmware-a = " BL33=${DEPLOY_DIR_IMAGE}/u-boot.bin"


# 5. Configure partitioned image.
WKS_FILE = "virt-lava.wks"
IMAGE_FSTYPES:append = " wic wic.bmap"

# 6. QEMU configuration.
require include/lava-qemu.inc
