# 1. Configure Machine tunning.
DEFAULTTUNE ?= "core2-32"

# 2. Configure kernel.
PREFERRED_PROVIDER_virtual/kernel ?= "linux-lava"
KERNEL_IMAGETYPE = "Image"

# 3. Configure U-Boot.
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-lava"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p2"

# 4. Configure Trusted Firmware A.

## 5. Configure partitioned image.
WKS_FILE = virt-lava.wks

# 5. Configure QEMU.
## 5.1. Select qemuboot.bbclass to build `runqemu`.
IMAGE_CLASSES += "qemuboot"

## 5.2. QEMU machine configuration.
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a57"

## Default FSTYPE to boot.
QB_DEFAULT_FSTYPE = "wic"
QB_FSINFO = "wic:no-kernel-in-fs"

QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"

QB_KERNEL_ROOT = "/dev/mmcblk0p2"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0 systemd.mask=systemd-networkd"

## Network option.
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"

## Serial option.
QB_SERIAL_OPT = ""
QB_TCPSERIAL_OPT = "-device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

## Options to append to QEMU.
QB_OPT_APPEND = "-device virtio-rng-device"
