# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lava"

BBFILE_PATTERN_meta-lava = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lava = "9"

# Only depends on openembedded-core/meta layer. 
LAYERDEPENDS_meta-lava = "core"
LAYERSERIES_COMPAT_meta-lava = "kirkstone"
